{
  "name": "VENDRIX BI",
  "short_name": "VENDRIX",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "description": "CRM para control de ventas, stock y gastos de maquinas expendedoras."
}

